[program:leaflet_ts]
directory=/home/ops/verdi/ops/leaflet_ts
command=python run.py
process_name=%(program_name)s
priority=1
numprocs=1
numprocs_start=0
redirect_stderr=true
#stdout_logfile=%(here)s/../log/%(program_name)s.log
stdout_logfile=/home/ops/verdi/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
startsecs=10
